# relish

./: .gitignore  Jenkinsfile  LICENSE  README.html  README.org  build.gradle  index.html  index.md  index.org  relish-sonar.properties  settings.gradle
examples/selenide/: README.md
examples/selenide/example-selenide/: build.gradle
examples/selenide/example-selenide/src/test/java/com/example/: TestRunner.java
examples/selenide/example-selenide/src/test/java/com/example/components/: AddTaskPage.java  EditTaskPage.java  TaskForm.java  TaskPage.java
examples/selenide/example-selenide/src/test/java/com/example/steps/: Hooks.java  SomeSteps.java
examples/selenide/example-selenide/src/test/resources/features/: 0001-can-manage-list-of-tasks.feature
examples/selenide/website/: add.html  edit.html  index.html
gradle/wrapper/: gradle-wrapper.properties
pages/: creatingProject.html  creatingProject.md  creatingProject.org  tutorial-1.md  tutorial-2.md  tutorial-3.md  tutorial-4.md  tutorial-5.md  tutorial-6.md  tutorial-7.md  tutorial-8.md  tutorial.html  tutorial.md  tutorial.org
relish-core/: build.gradle
relish-core/src/main/java/com/aspenshore/relish/core/: Component.java  Getable.java  GetableMap.java  TableRow.java  TableRowConverter.java  TableRowMatchers.java  TestUtils.java  Widget.java
relish-core/src/main/java/uk/co/blackpepper/relish/core/: AbstractListWidget.java  Component.java  Getable.java  GetableMap.java  ListWidget.java  TableRow.java  TableRowConverter.java  TableRowMatchers.java  TestUtils.java  Widget.java  WidgetContainer.java
relish-core/src/test/java/com/aspenshore/relish/core/: ComponentTest.java  WidgetTest.java
relish-core/src/test/java/uk/co/blackpepper/relish/core/: ComponentTest.java  WidgetTest.java
relish-espresso/: build.gradle
relish-espresso/src/androidTest/java/com/aspenshore/relish/espresso/: ExampleInstrumentedTest.java
relish-espresso/src/androidTest/java/uk/co/blackpepper/relish/espresso/: ExampleInstrumentedTest.java
relish-espresso/src/main/: AndroidManifest.xml
relish-espresso/src/main/java/com/aspenshore/relish/espresso/: AndroidUtils.java  Checkbox.java  EspressoWidget.java  InputText.java  Screen.java
relish-espresso/src/main/java/uk/co/blackpepper/relish/espresso/: AndroidUtils.java  Checkbox.java  EspressoWidget.java  InputText.java  Screen.java
relish-espresso/src/main/res/values/: strings.xml
relish-espresso/src/test/java/com/aspenshore/relish/espresso/: ExampleUnitTest.java
relish-espresso/src/test/java/uk/co/blackpepper/relish/espresso/: ExampleUnitTest.java
relish-selenide/: build.gradle
relish-selenide/src/main/java/com/aspenshore/relish/espresso/: Page.java  SelenideWidget.java
relish-selenide/src/main/java/com/aspenshore/relish/selenide/: Checkbox.java  InputText.java  InputWidget.java  Page.java  Select.java  SelenideWidget.java  Table.java
relish-selenide/src/main/java/uk/co/blackpepper/relish/selenide/: Checkbox.java  DropDown.java  HtmlRow.java  HtmlTable.java  InputText.java  InputWidget.java  Page.java  RadioButtons.java  Select.java  SelenideAbstractListWidget.java  SelenideListWidget.java  SelenideWidget.java  Table.java
