group 'com.aspenshore'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

buildscript {
    repositories {
        mavenLocal()
        google()
        jcenter()
        mavenCentral()
        maven { url 'http://repo1.maven.org/maven2' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
    }
}

repositories {
    mavenLocal()
    google()
    jcenter()
    mavenCentral()
    maven { url 'http://repo1.maven.org/maven2' }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        mavenCentral()
        maven { url 'http://repo1.maven.org/maven2' }
    }
}

dependencies {
    compile 'com.android.tools.build:gradle:2.3.0'
}
