//group 'uk.co.blackpepper'
version '1.0-SNAPSHOT'

apply plugin: 'java'

apply plugin: 'maven'

group = 'com.github.dogriffiths'

sourceCompatibility = 1.7

buildscript {
    repositories {
        mavenLocal()
        google()
        jcenter()
        mavenCentral()
        maven { url 'http://repo1.maven.org/maven2' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        mavenCentral()
        maven { url 'http://repo1.maven.org/maven2' }
    }
}

dependencies {
    compile 'com.android.tools.build:gradle:2.3.0'
}

install {
    repositories.mavenInstaller {
        pom.packaging = 'jar'
    }
}