group 'com.aspenshore'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':relish-core')
    compile group: 'com.codeborne', name: 'selenide', version: '4.8'
    compile group: 'junit', name: 'junit', version: '4.12'
}
