version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.sonarqube'
apply plugin: 'jacoco'
apply plugin: 'maven'

group = 'com.github.dogriffiths'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

def coverageSourceDirs = [
        'src/main/java',
]

task unitCoverageReport(type: JacocoReport, dependsOn: "test") {
    group = "Reporting"
    description = "Generate Jacoco coverage reports after running tests."
    reports {
        xml.enabled = true
        html.enabled = true
    }
    classDirectories = fileTree(
            dir: "$buildDir/classes/java/main",
            excludes: [
            ])
    sourceDirectories = files(coverageSourceDirs)
    executionData = files("$buildDir/jacoco/test.exec")
}

dependencies {
    compile project(':relish-core')
    compile group: 'com.codeborne', name: 'selenide', version: '4.8'
    compile group: 'junit', name: 'junit', version: '4.12'
}

install {
    repositories.mavenInstaller {
        pom.packaging = 'jar'
    }
}